\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{Python}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Variables}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Conditionals}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Loops}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Arrays/Lists}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Functions}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{MVC}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Cool, fun python examples!}{3}{section*.9}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
